<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
body {
font-family: 'Lexend Deca', sans-serif;
padding: 0;
margin: 0;
height: 100vh;
background-color: hsl(0, 0%, 95%);
font-size: 15px;
display: grid;
align-content: center;
}
main {
display: flex;
width: 80%;
max-width: 800px;
min-height: 450px;
margin: auto;
}
.item-one, .item-two, .item-three {
max-height: 340px;
min-height: 340px;
}
.item-one {
background-color: hsl(31, 77%, 52%);
padding: 1.6rem 0.6rem 1.8rem 2rem;
border-radius: 5px 0 0 5px;
}
.item-two {
background-color: hsl(184, 100%, 22%);
padding: 1.6rem 0.6rem 1.8rem 2rem;
}
.item-three {
background-color: hsl(179, 100%, 13%);
padding: 1.6rem 0.6rem 1.8rem 2rem;
border-radius: 0px 5px 5px 0px;
}
img {
display: block;
width: 48px;
margin-bottom: 18px;
}
* {
overflow-x: hidden;
}
.title {
  font-family: 'Big Shoulders Display', cursive;
  color: hsl(0, 0%, 95%);
  font-size: 2rem;
}
p {
color: hsla(0, 0%, 100%, 0.75);
line-height: 22px;
margin-bottom: 3.4rem;
}
button {
background-color: hsl(0, 0%, 95%);
padding: 9px 17px;
border: none;
border-radius: 15px;
font-family: inherit;
transition: background-color 0.1s;
}
.item-one button {
color: hsl(31, 77%, 52%);
}
.item-two button {
color: hsl(184, 100%, 22%);
}
.item-three button {
color: hsl(179, 100%, 13%);
}
button:hover {
color: white;
border: solid 1px white;
background-color: transparent;
}
@media (max-width: 400px) {
main {
flex-direction: column;
max-width: 300px;
width: 95%
}
.item-one {
border-radius: 5px 5px 0 0;
}
.item-three {
border-radius: 0 0 5px 5px;
}

}
  </style>
</head>
<body>
  <main>
    <div class="item-one">
      <img src="images/icon-sedans.svg">
  <span class="title">Sedans</span>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <button>Learn more</button>
  </div>
<div class="item-two">
  <img src="images/icon-suvs.svg">
  <span class="title">SUVs</span>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button>Learn more</button>
  </div>
<div class="item-three">
  <img src="images/icon-luxury.svg">
  <span class="title">Luxury</span>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button>Learn more</button>
  </div>
  </main>
</body>
</html>